apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: chaosdr-operator
rules:
  - apiGroups: ["chaosdr.io"]
    resources: ["chaodrtests", "chaodrtests/status"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch", "delete"]
